spring.datasource.url=jdbc:mysql://springboot-db.cj0bstca4lvc.ap-northeast-2.rds.amazonaws.com:3306/test_finalproject_dontbeweak
spring.datasource.username=hyerim
spring.datasource.password=hyerim12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
